<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1U-2H-DOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="alarm clock.ttf">
            <string>alarmclock</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-ui-4Tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timeai" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-LL-u7a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-Hi-HYY">
                                        <rect key="frame" x="55" y="417" width="264" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Te-hPF">
                                        <rect key="frame" x="55" y="463" width="264" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-e4-gRi">
                                        <rect key="frame" x="52" y="501" width="270" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ZQY-pw-TDA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Timeai_003"/>
                                        <connections>
                                            <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgp-60-pBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-CO-QS3">
                                        <rect key="frame" x="55" y="542" width="81" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Pi7-Ln-UYs"/>
                                            <constraint firstAttribute="width" constant="81" id="rYY-Q3-0ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="height" secondItem="Dku-Hi-HYY" secondAttribute="height" id="6g5-aZ-gZ1"/>
                                    <constraint firstItem="Ebj-CO-QS3" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="FWA-GZ-w7a"/>
                                    <constraint firstAttribute="trailing" secondItem="XZf-Te-hPF" secondAttribute="trailing" constant="56" id="HfX-vq-Ktd"/>
                                    <constraint firstItem="hcB-LL-u7a" firstAttribute="top" secondItem="MZn-ui-4Tc" secondAttribute="top" id="JVw-L3-82N"/>
                                    <constraint firstItem="D0z-e4-gRi" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="52" id="Joc-hx-dtt"/>
                                    <constraint firstItem="D0z-e4-gRi" firstAttribute="top" secondItem="XZf-Te-hPF" secondAttribute="bottom" constant="8" id="OXe-df-KR6"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="top" secondItem="Dku-Hi-HYY" secondAttribute="bottom" constant="16" id="Tpg-re-viv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebj-CO-QS3" secondAttribute="trailing" constant="239" id="XAw-pb-7lK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dku-Hi-HYY" secondAttribute="trailing" constant="56" id="XPm-4v-JI6"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="width" secondItem="Dku-Hi-HYY" secondAttribute="width" id="bZN-bY-lMW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebj-CO-QS3" secondAttribute="bottom" constant="112" id="dHm-ok-dDi"/>
                                    <constraint firstItem="Ebj-CO-QS3" firstAttribute="top" secondItem="D0z-e4-gRi" secondAttribute="bottom" constant="2" id="di8-bH-OwN"/>
                                    <constraint firstAttribute="bottom" secondItem="hcB-LL-u7a" secondAttribute="bottom" id="dxY-k1-anv"/>
                                    <constraint firstAttribute="trailing" secondItem="D0z-e4-gRi" secondAttribute="trailing" constant="53" id="fnw-bw-E8b"/>
                                    <constraint firstItem="Dku-Hi-HYY" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="gpG-Un-pc1"/>
                                    <constraint firstAttribute="trailing" secondItem="hcB-LL-u7a" secondAttribute="trailing" id="kXh-gW-cin"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="lqM-hc-zm3"/>
                                    <constraint firstItem="hcB-LL-u7a" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" id="orm-bO-6zc"/>
                                    <constraint firstItem="Dku-Hi-HYY" firstAttribute="centerX" secondItem="MZn-ui-4Tc" secondAttribute="centerX" id="zMh-5D-gHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0z-e4-gRi" secondAttribute="bottom" constant="127" id="bga-1R-yR6"/>
                            <constraint firstAttribute="trailing" secondItem="MZn-ui-4Tc" secondAttribute="trailing" id="ga5-Dw-Wjh"/>
                            <constraint firstItem="MZn-ui-4Tc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCX-dZ-Vwf"/>
                            <constraint firstItem="MZn-ui-4Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rkt-6m-SK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZn-ui-4Tc" secondAttribute="bottom" id="vZX-ws-YOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotBtn" destination="Ebj-CO-QS3" id="O9e-6K-N0M"/>
                        <outlet property="passTxt" destination="XZf-Te-hPF" id="wn8-R2-Ju6"/>
                        <outlet property="signInBtn" destination="D0z-e4-gRi" id="N19-Ph-OzZ"/>
                        <outlet property="userTxt" destination="Dku-Hi-HYY" id="QIN-D3-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="161"/>
        </scene>
        <!--Item-->
        <scene sceneID="H9I-2S-a6V">
            <objects>
                <tableViewController storyboardIdentifier="MyClassTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1U-2H-DOI" customClass="MyClassTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" id="bN6-lU-Zdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tOe-3Z-Wsf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-nv-3CC">
                                    <rect key="frame" x="108" y="20" width="158" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-21-tQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M Y  C L A S S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-n7-HNi">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RdO-ok-H9B"/>
                                                        <constraint firstAttribute="width" constant="158" id="Sff-wv-Rhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="7vF-oQ-R8S"/>
                                                <constraint firstAttribute="height" constant="25" id="d0U-ES-Dy9"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-S8-0mh">
                                            <rect key="frame" x="0.0" y="37" width="158" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-EY-m7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="UNR-C0-KP7"/>
                                                        <constraint firstAttribute="width" constant="157.5" id="x0y-qe-RpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-eC-he5">
                                    <rect key="frame" x="248" y="151" width="119" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 1 Jan 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-tX-thC">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wiw-bR-VMq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-Dm-aNO">
                                    <rect key="frame" x="8" y="143" width="53" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-PG-1eX">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lw8-Dh-dEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <state key="normal" title="Signout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signOutBtnClick:" destination="F1U-2H-DOI" eventType="touchUpInside" id="mKe-93-T3S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nKI-eC-he5" firstAttribute="trailing" secondItem="tOe-3Z-Wsf" secondAttribute="trailingMargin" id="1If-Uz-UNB"/>
                                <constraint firstItem="iv2-Dm-aNO" firstAttribute="bottom" secondItem="tOe-3Z-Wsf" secondAttribute="bottomMargin" id="JrD-Qz-2kn"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nKI-eC-he5" secondAttribute="bottom" id="Tzg-LN-tqi"/>
                                <constraint firstItem="W4K-nv-3CC" firstAttribute="top" secondItem="tOe-3Z-Wsf" secondAttribute="top" constant="20" id="lIT-ss-nKZ"/>
                                <constraint firstItem="W4K-nv-3CC" firstAttribute="centerX" secondItem="tOe-3Z-Wsf" secondAttribute="centerX" id="rk6-gb-6P3"/>
                                <constraint firstItem="iv2-Dm-aNO" firstAttribute="leading" secondItem="tOe-3Z-Wsf" secondAttribute="leadingMargin" id="xRs-LU-SRb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="169" id="abD-Zt-HXQ" customClass="SubjectTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abD-Zt-HXQ" id="fVX-Tz-ahY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-o1-I1g">
                                            <rect key="frame" x="28" y="28" width="319" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-LB-8qw">
                                                    <rect key="frame" x="8" y="8" width="186" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-de-36j">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="taP-EX-RyQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-ZO-s7W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="0Ak-pp-hQF"/>
                                                                                <constraint firstAttribute="width" constant="105" id="jLl-8Q-kua"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="40"/>
                                                                            <color key="textColor" red="0.28900587890000001" green="0.28900587890000001" blue="0.28900587890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-nc-Txe">
                                                                    <rect key="frame" x="115" y="0.0" width="8" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-IY-M4c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="4VN-Kz-yd5"/>
                                                                                <constraint firstAttribute="width" constant="8" id="etJ-7S-4Mk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-nj-dVr">
                                                                    <rect key="frame" x="133" y="0.0" width="53" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-R4-dKZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="Mg5-FX-QaW"/>
                                                                                <constraint firstAttribute="width" constant="52.5" id="cvd-BS-9Iv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="20"/>
                                                                            <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-SW-cgC">
                                                            <rect key="frame" x="0.0" y="47" width="102.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUA001 English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-lY-m2S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="avD-PO-llN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-hS-udC">
                                                            <rect key="frame" x="0.0" y="73" width="66" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 8302" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-P4-rD1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Xt5-Id-XeT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                    <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-Nd-OAp">
                                                    <rect key="frame" x="262" y="8" width="49" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-jp-O7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="dOZ-Y1-J5n"/>
                                                                <constraint firstAttribute="width" constant="49" id="sCr-bh-VDj"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-wf-gRA">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="113"/>
                                                    <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Uj1-KP-9QF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="K8l-wf-gRA" firstAttribute="leading" secondItem="Ngn-o1-I1g" secondAttribute="leading" id="202-lc-KSF"/>
                                                <constraint firstItem="K8l-wf-gRA" firstAttribute="top" secondItem="Ngn-o1-I1g" secondAttribute="top" id="3UD-Pj-md7"/>
                                                <constraint firstItem="Jmk-LB-8qw" firstAttribute="top" secondItem="Ngn-o1-I1g" secondAttribute="top" constant="10" id="FJq-oj-N5q"/>
                                                <constraint firstAttribute="bottom" secondItem="K8l-wf-gRA" secondAttribute="bottom" id="JpA-qi-qLY"/>
                                                <constraint firstItem="Jmk-LB-8qw" firstAttribute="leading" secondItem="Ngn-o1-I1g" secondAttribute="leading" constant="20" id="UJd-DO-CWs"/>
                                                <constraint firstItem="pvM-Nd-OAp" firstAttribute="top" secondItem="Ngn-o1-I1g" secondAttribute="top" constant="10" id="qm5-CI-esf"/>
                                                <constraint firstAttribute="trailing" secondItem="pvM-Nd-OAp" secondAttribute="trailing" constant="10" id="ymK-2p-SUD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ngn-o1-I1g" firstAttribute="leading" secondItem="fVX-Tz-ahY" secondAttribute="leadingMargin" constant="20" id="5UK-jn-EIc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ngn-o1-I1g" secondAttribute="trailing" constant="20" id="RIh-fh-9hv"/>
                                        <constraint firstItem="Ngn-o1-I1g" firstAttribute="top" secondItem="fVX-Tz-ahY" secondAttribute="topMargin" constant="20" id="U6Q-zo-Gn8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ngn-o1-I1g" secondAttribute="bottom" constant="20" id="wHO-NO-PmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionView" destination="K8l-wf-gRA" id="Lqz-hI-1jJ"/>
                                    <outlet property="subjectView" destination="Ngn-o1-I1g" id="Ray-Rd-E7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1U-2H-DOI" id="guH-v6-Khx"/>
                            <outlet property="delegate" destination="F1U-2H-DOI" id="jxy-bf-ETf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="F1R-Qq-XnX"/>
                    <navigationItem key="navigationItem" id="Li2-FF-8gg">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="a9c-ze-Zy1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="classTableView" destination="bN6-lU-Zdb" id="Rj5-IU-Ork"/>
                        <outlet property="dateCurrent" destination="bFf-tX-thC" id="DYf-R4-eBa"/>
                        <outlet property="headerView" destination="tOe-3Z-Wsf" id="Whd-j0-dr9"/>
                        <outlet property="signOutBtn" destination="Dua-PG-1eX" id="9Pt-o4-aOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2F-rq-Tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="872.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timeai" width="1242" height="2208"/>
        <image name="Timeai_003" width="1066" height="167"/>
    </resources>
</document>
