<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m4N-jN-bch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="alarm clock.ttf">
            <string>alarmclock</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-ui-4Tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timeai" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-LL-u7a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-Hi-HYY">
                                        <rect key="frame" x="55" y="417" width="264" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Te-hPF">
                                        <rect key="frame" x="55" y="463" width="264" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-e4-gRi">
                                        <rect key="frame" x="52" y="501" width="270" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ZQY-pw-TDA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Timeai_003"/>
                                        <connections>
                                            <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgp-60-pBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-CO-QS3">
                                        <rect key="frame" x="55" y="542" width="81" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Pi7-Ln-UYs"/>
                                            <constraint firstAttribute="width" constant="81" id="rYY-Q3-0ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="height" secondItem="Dku-Hi-HYY" secondAttribute="height" id="6g5-aZ-gZ1"/>
                                    <constraint firstItem="Ebj-CO-QS3" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="FWA-GZ-w7a"/>
                                    <constraint firstAttribute="trailing" secondItem="XZf-Te-hPF" secondAttribute="trailing" constant="56" id="HfX-vq-Ktd"/>
                                    <constraint firstItem="hcB-LL-u7a" firstAttribute="top" secondItem="MZn-ui-4Tc" secondAttribute="top" id="JVw-L3-82N"/>
                                    <constraint firstItem="D0z-e4-gRi" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="52" id="Joc-hx-dtt"/>
                                    <constraint firstItem="D0z-e4-gRi" firstAttribute="top" secondItem="XZf-Te-hPF" secondAttribute="bottom" constant="8" id="OXe-df-KR6"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="top" secondItem="Dku-Hi-HYY" secondAttribute="bottom" constant="16" id="Tpg-re-viv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebj-CO-QS3" secondAttribute="trailing" constant="239" id="XAw-pb-7lK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dku-Hi-HYY" secondAttribute="trailing" constant="56" id="XPm-4v-JI6"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="width" secondItem="Dku-Hi-HYY" secondAttribute="width" id="bZN-bY-lMW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebj-CO-QS3" secondAttribute="bottom" constant="112" id="dHm-ok-dDi"/>
                                    <constraint firstItem="Ebj-CO-QS3" firstAttribute="top" secondItem="D0z-e4-gRi" secondAttribute="bottom" constant="2" id="di8-bH-OwN"/>
                                    <constraint firstAttribute="bottom" secondItem="hcB-LL-u7a" secondAttribute="bottom" id="dxY-k1-anv"/>
                                    <constraint firstAttribute="trailing" secondItem="D0z-e4-gRi" secondAttribute="trailing" constant="53" id="fnw-bw-E8b"/>
                                    <constraint firstItem="Dku-Hi-HYY" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="gpG-Un-pc1"/>
                                    <constraint firstAttribute="trailing" secondItem="hcB-LL-u7a" secondAttribute="trailing" id="kXh-gW-cin"/>
                                    <constraint firstItem="XZf-Te-hPF" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" constant="55" id="lqM-hc-zm3"/>
                                    <constraint firstItem="hcB-LL-u7a" firstAttribute="leading" secondItem="MZn-ui-4Tc" secondAttribute="leading" id="orm-bO-6zc"/>
                                    <constraint firstItem="Dku-Hi-HYY" firstAttribute="centerX" secondItem="MZn-ui-4Tc" secondAttribute="centerX" id="zMh-5D-gHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0z-e4-gRi" secondAttribute="bottom" constant="127" id="bga-1R-yR6"/>
                            <constraint firstAttribute="trailing" secondItem="MZn-ui-4Tc" secondAttribute="trailing" id="ga5-Dw-Wjh"/>
                            <constraint firstItem="MZn-ui-4Tc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCX-dZ-Vwf"/>
                            <constraint firstItem="MZn-ui-4Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rkt-6m-SK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZn-ui-4Tc" secondAttribute="bottom" id="vZX-ws-YOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotBtn" destination="Ebj-CO-QS3" id="O9e-6K-N0M"/>
                        <outlet property="passTxt" destination="XZf-Te-hPF" id="wn8-R2-Ju6"/>
                        <outlet property="signInBtn" destination="D0z-e4-gRi" id="N19-Ph-OzZ"/>
                        <outlet property="userTxt" destination="Dku-Hi-HYY" id="QIN-D3-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="161"/>
        </scene>
        <!--My Class View Controller-->
        <scene sceneID="0YZ-ZS-uRd">
            <objects>
                <viewController storyboardIdentifier="MyClassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4N-jN-bch" customClass="MyClassViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twe-Ok-tBA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgv-aw-xWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULx-Gn-B5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="sub" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-K4-UPz">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subjectCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" id="oPa-gv-Qpw" customClass="SubjectTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPa-gv-Qpw" id="3jo-hJ-nMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-5Q-HX8" customClass="SubjectView" customModule="Alarm" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="29" width="319" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-Sp-SVi">
                                                            <rect key="frame" x="8" y="8" width="186" height="93"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-xU-4Jv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-Nz-WDw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-nK-GNJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="42" id="2tF-O8-EMl"/>
                                                                                        <constraint firstAttribute="width" constant="105" id="hRq-vU-51M"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="40"/>
                                                                                    <color key="textColor" red="0.28900587890000001" green="0.28900587890000001" blue="0.28900587890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-SF-68g">
                                                                            <rect key="frame" x="115" y="0.0" width="8" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-FL-tGg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="42" id="1Et-MB-95v"/>
                                                                                        <constraint firstAttribute="width" constant="8" id="LsF-89-1Kr"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-HZ-sE0">
                                                                            <rect key="frame" x="133" y="0.0" width="53" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-Fc-gkg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="42" id="URQ-1s-RE3"/>
                                                                                        <constraint firstAttribute="width" constant="52.5" id="ceb-Gf-ZTx"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="20"/>
                                                                                    <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-7w-U3U">
                                                                    <rect key="frame" x="0.0" y="47" width="102.5" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUA001 English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-3g-s8O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="SyO-Ct-hcI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-gY-HUn">
                                                                    <rect key="frame" x="0.0" y="73" width="66" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 8302" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-ft-lFw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="tb8-3L-EMN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                            <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-ou-eFR">
                                                            <rect key="frame" x="262" y="8" width="49" height="31"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-NN-bES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="WMC-5g-Ygs"/>
                                                                        <constraint firstAttribute="height" constant="31" id="bzM-Zi-ADS"/>
                                                                    </constraints>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-nd-r3c" customClass="ActionView" customModule="Alarm" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="113"/>
                                                            <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="TcG-yg-4uH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rq7-Sp-SVi" firstAttribute="top" secondItem="Gd3-5Q-HX8" secondAttribute="top" constant="10" id="E4a-Nn-RMR"/>
                                                        <constraint firstItem="CjZ-nd-r3c" firstAttribute="leading" secondItem="Gd3-5Q-HX8" secondAttribute="leading" id="PDi-Cb-q2m"/>
                                                        <constraint firstItem="rq7-Sp-SVi" firstAttribute="leading" secondItem="Gd3-5Q-HX8" secondAttribute="leading" constant="20" id="PJx-8R-heM"/>
                                                        <constraint firstItem="ygv-ou-eFR" firstAttribute="trailing" secondItem="Gd3-5Q-HX8" secondAttribute="trailingMargin" id="nPU-YG-0rd"/>
                                                        <constraint firstItem="ygv-ou-eFR" firstAttribute="top" secondItem="Gd3-5Q-HX8" secondAttribute="topMargin" id="ohc-l6-bHo"/>
                                                        <constraint firstAttribute="bottom" secondItem="CjZ-nd-r3c" secondAttribute="bottom" id="yzZ-cC-kne"/>
                                                        <constraint firstItem="CjZ-nd-r3c" firstAttribute="top" secondItem="Gd3-5Q-HX8" secondAttribute="top" id="zjk-al-TlO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd3-5Q-HX8" firstAttribute="leading" secondItem="3jo-hJ-nMd" secondAttribute="leadingMargin" constant="20" id="BCZ-Jl-9Nu"/>
                                                <constraint firstItem="Gd3-5Q-HX8" firstAttribute="top" secondItem="3jo-hJ-nMd" secondAttribute="topMargin" constant="20" id="J6w-TU-A5q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gd3-5Q-HX8" secondAttribute="bottom" constant="20" id="TtM-XQ-P90"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gd3-5Q-HX8" secondAttribute="trailing" constant="20" id="gHw-mr-cpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLbl" destination="Mo6-Fc-gkg" id="oFk-XA-Bok"/>
                                            <outlet property="roomLbl" destination="rG3-ft-lFw" id="Cus-9v-tmP"/>
                                            <outlet property="startTimeLbl" destination="qdp-nK-GNJ" id="Ymn-9h-kAE"/>
                                            <outlet property="subjectLbl" destination="atb-3g-s8O" id="zNC-p0-TUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-ew-L1y" customClass="HeaderView" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-rB-hZU">
                                        <rect key="frame" x="108" y="20" width="158" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-Be-rkj">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M Y  C L A S S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-QZ-yWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Nbd-yc-Bqv"/>
                                                            <constraint firstAttribute="width" constant="158" id="ujR-Om-Pxs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="jUs-30-Dcq"/>
                                                    <constraint firstAttribute="height" constant="25" id="udc-Yx-rwE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-MD-NeZ">
                                                <rect key="frame" x="0.0" y="37" width="158" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-gD-L80">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="157.5" id="2Xr-y5-1sD"/>
                                                            <constraint firstAttribute="height" constant="63" id="Tz8-vE-SJx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="alarmclock" family="alarm clock" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-6i-hfJ">
                                        <rect key="frame" x="248" y="143" width="119" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 1 Jan 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-t5-sso" customClass="CurrentDate" customModule="Alarm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZQ-3X-J9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-UG-INJ">
                                        <rect key="frame" x="8" y="143" width="53" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-04-sDL">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bxp-cN-Utc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <state key="normal" title="Signout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutBtnClick:" destination="m4N-jN-bch" eventType="touchUpInside" id="aat-tE-fnS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94494336840000004" green="0.3198984265" blue="0.31705933809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fqp-6i-hfJ" firstAttribute="trailing" secondItem="jmx-ew-L1y" secondAttribute="trailingMargin" id="CoD-rH-ISu"/>
                                    <constraint firstAttribute="height" constant="181" id="OaC-mI-Xfe"/>
                                    <constraint firstItem="S8n-UG-INJ" firstAttribute="bottom" secondItem="jmx-ew-L1y" secondAttribute="bottomMargin" id="POQ-eP-wUa"/>
                                    <constraint firstItem="6YJ-rB-hZU" firstAttribute="top" secondItem="jmx-ew-L1y" secondAttribute="top" constant="20" id="dDM-We-92O"/>
                                    <constraint firstItem="6YJ-rB-hZU" firstAttribute="centerX" secondItem="jmx-ew-L1y" secondAttribute="centerX" id="fJ1-oS-662"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fqp-6i-hfJ" secondAttribute="bottom" id="jpA-IT-SNe"/>
                                    <constraint firstItem="S8n-UG-INJ" firstAttribute="leading" secondItem="jmx-ew-L1y" secondAttribute="leadingMargin" id="ybh-e0-D8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygO-K4-UPz" secondAttribute="trailing" id="GL3-hW-wdu"/>
                            <constraint firstAttribute="trailing" secondItem="jmx-ew-L1y" secondAttribute="trailing" id="NAg-fd-5gi"/>
                            <constraint firstItem="ygO-K4-UPz" firstAttribute="top" secondItem="jmx-ew-L1y" secondAttribute="bottom" id="ffZ-Bb-kFF"/>
                            <constraint firstItem="ygO-K4-UPz" firstAttribute="leading" secondItem="ULx-Gn-B5Z" secondAttribute="leading" id="hkt-JN-fjD"/>
                            <constraint firstItem="Pgv-aw-xWF" firstAttribute="top" secondItem="ygO-K4-UPz" secondAttribute="bottom" id="kfn-Ce-4jp"/>
                            <constraint firstItem="jmx-ew-L1y" firstAttribute="top" secondItem="ULx-Gn-B5Z" secondAttribute="top" id="nIh-7B-rd3"/>
                            <constraint firstItem="jmx-ew-L1y" firstAttribute="leading" secondItem="ULx-Gn-B5Z" secondAttribute="leading" id="tcK-nW-GIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutBtn" destination="jCt-04-sDL" id="ExK-0W-fa2"/>
                        <outlet property="subjectTableView" destination="ygO-K4-UPz" id="LXN-YZ-Rzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwy-Dc-oL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timeai" width="1242" height="2208"/>
        <image name="Timeai_003" width="1066" height="167"/>
    </resources>
</document>
